# CarSeller

./: Car4U.sln  Dockerfile
Car4U/: Car4U.Web.csproj  Dockerfile  Program.cs  Startup.cs
Car4U.Application/: Car4U.Application.csproj
Car4U.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  EnumTypeConverter.cs  ITypeConverter.cs  ViewModelToDomainMappingProfile.cs
Car4U.Application/Intefaces/: INotificationViewModelService.cs  IPostCategoryViewModelService.cs  IPostViewModelService.cs  IViewModelService.cs
Car4U.Application/Services/: NotificationViewModelService.cs  PostCategoryViewModelService.cs  PostViewModelService.cs  ViewModelService.cs
Car4U.Application/ViewModels/: BaseViewModel.cs  CarImageViewModel.cs  CarViewModel.cs  ListPostViewModel.cs  NotificationViewModel.cs  PageViewModel.cs  PostCategoryViewModel.cs  PostViewModel.cs  UserViewModel.cs
Car4U.ApplicationCore/: Car4U.ApplicationCore.csproj
Car4U.ApplicationCore/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Car.cs  CarImage.cs  Notification.cs  Post.cs  PostCategory.cs
Car4U.ApplicationCore/Enums/: CarImages.cs  CarTypes.cs  DriveTypes.cs  NotificationTypes.cs  PostTypes.cs  Status.cs  TransmissionTypes.cs
Car4U.ApplicationCore/Exceptions/: NotificationNotFoundException.cs  PostNotFoundException.cs
Car4U.ApplicationCore/Interfaces/: IAppLogger.cs  IAppUserRepository.cs  IAsyncRepository.cs  IIdentityParser.cs  IIdentityService.cs  INotificationRepository.cs  INotificationService.cs  IPostCategoryRepository.cs  IPostCategoryService.cs  IPostRepository.cs  IPostService.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUriComposer.cs
Car4U.ApplicationCore/Services/: IdentityService.cs  NotificationService.cs  PostCategoryService.cs  PostService.cs
Car4U.ApplicationCore/Specifications/: BaseSpecification.cs  NotificationFilterSpecification.cs  PostFilterSpecification.cs
Car4U.Domain/: Car4U.Domain.csproj
Car4U.Domain/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Car.cs  CarImage.cs  Notification.cs  Post.cs  PostCategory.cs
Car4U.Domain/Enums/: CarImageTypes.cs  CarTypes.cs  DriveTypes.cs  PostTypes.cs  Status.cs  TransmissionTypes.cs
Car4U.Domain/Exceptions/: EntityNotFoundException.cs  NotificationNotFoundException.cs  PostCategoryNotFoundException.cs  PostNotFoundException.cs
Car4U.Domain/Interfaces/: IAppLogger.cs  IAppUserRepository.cs  IIdentityParser.cs  IIdentityService.cs  INotificationRepository.cs  INotificationService.cs  IPostCategoryRepository.cs  IPostCategoryService.cs  IPostRepository.cs  IPostService.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUriComposer.cs
Car4U.Domain/Specifications/: BaseSpecification.cs  NotificationFilterSpecification.cs  PostFilterSpecification.cs
Car4U.Infrastructure/: Car4U.Infrastructure.csproj
Car4U.Infrastructure/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CarConfiguration.cs  CarImageConfiguration.cs  NotificationConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs
Car4U.Infrastructure/Data/: CarSellerContext.cs
Car4U.Infrastructure/Data/Extensions/: ModelBuilderExtenstions.cs
Car4U.Infrastructure/Data/Migrations/: 20181106023703_InitDB.Designer.cs  20181106023703_InitDB.cs  20181121110913_Add Car Image list.Designer.cs  20181121110913_Add Car Image list.cs  20181121115404_Fix_reference.Designer.cs  20181121115404_Fix_reference.cs  20181122060740_Init db heroku.Designer.cs  20181122060740_Init db heroku.cs  20181126063346_Fix PostCat relation.Designer.cs  20181126063346_Fix PostCat relation.cs  20181126065053_Fix Notification relation.Designer.cs  20181126065053_Fix Notification relation.cs  20181127033207_add logo url.Designer.cs  20181127033207_add logo url.cs  20181127065719_remove category car family.Designer.cs  20181127065719_remove category car family.cs  20181130022524_add isavatar field.Designer.cs  20181130022524_add isavatar field.cs  20181130023326_change user address field.Designer.cs  20181130023326_change user address field.cs  20181130025101_change city field.Designer.cs  20181130025101_change city field.cs  CarSellerContextModelSnapshot.cs
Car4U.Infrastructure/Data/Repositories/: BaseRepository.cs  CarRepository.cs  NotificationRepository.cs  PostCategoryRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
Car4U.Infrastructure/Logging/: LoggerAdapter.cs
Car4U.MobileApp/Car4UMobile/: config.xml  ionic.config.json  package-lock.json  package.json
Car4U.MobileApp/Car4UMobile/src/: index.html
Car4U.MobileApp/Car4UMobile/src/app/: app.component.ts  app.html  app.module.ts  app.scss
Car4U.MobileApp/Car4UMobile/src/assets/imgs/: login-img.jfif
Car4U.MobileApp/Car4UMobile/src/constants/: car-transmission.ts  car-types.ts
Car4U.MobileApp/Car4UMobile/src/models/: car-brand.ts  car-image.ts  car.ts  post-category.ts  post.ts
Car4U.MobileApp/Car4UMobile/src/pages/cars/: cars.html  cars.module.ts  cars.scss  cars.ts
Car4U.MobileApp/Car4UMobile/src/pages/create-post/: create-post.html  create-post.scss  (+1 more)
Car4U.MobileApp/Car4UMobile/src/pipes/: pipes.module.ts
Car4U.MobileApp/Car4UMobile/src/ultilities/: post-ultility.ts
Car4U.Web/: Car4U.Web.csproj
Car4U.Web/ViewModels/Post/: PostDetailViewModel.cs  PostIndexViewModel.cs
Car4U.WebAPI/: Car4U.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  secret.json
Car4U.WebAPI/Controllers/: NotificationsController.cs  PostCategoryController.cs  PostsController.cs  UserController.cs  ValuesController.cs
Car4U.WebAPI/Intefaces/: INotificationViewModelService.cs  IPostViewModelService.cs
Car4U.WebAPI/Properties/: launchSettings.json
Car4U.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Car4U.WebAPI/Services/: NotificationViewModelService.cs  PostViewModelService.cs
Car4U.WebAPI/ViewModels/: ListNotificationViewModel.cs  ListPostViewModel.cs  NewestNotificationViewModel.cs  NotificationViewModel.cs  PageViewModel.cs  PostCategoryViewModel.cs  PostViewModel.cs  UserViewModel.cs
Car4U/Properties/: launchSettings.json
(+14 files in other folders)
